<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedor"
    tools:context="com.example.yony.actividad8.MessagesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de contactos"
            android:id="@+id/button_abrir_lista" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Mensaje"
            android:id="@+id/button_abrir_fragment" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
